# quality-pro-task

./: README.md
PetStore/: Dockerfile  pom.xml
PetStore/allure-results/: 00549856-f003-4132-bbf9-90e7c36dd400-result.json  05ce7d3b-5928-4414-8060-ccecde7fba5b-result.json  0b5794ee-eae4-4599-aac2-2069115a3c8c-result.json  0e5fd402-18bc-4a3c-bf74-d8bbb6310859-result.json  1a72d25a-70f1-4ca8-afb2-3c1afc49a541-container.json  1a9c4a27-f5af-4f00-8cb4-f91886ea3064-container.json  1b981a75-5467-404a-8562-484db6bf31c1-result.json  1fbb4e22-a20a-4311-85a1-f4d965f56835-result.json  242abe12-3a9e-4a45-975c-2476c965be7d-result.json  25508621-838a-4b4b-86f3-9c8d1874b24c-result.json  2ec78e1e-c22a-455b-a73c-4c2bd6402879-result.json  3378fa90-15f5-4a49-a389-7890799b3e50-result.json  344ca969-5ee4-4e8f-8526-b20b3075ae90-result.json  38074cb1-9211-4085-8f86-0af6679ccd53-result.json  40e13b63-3499-4bdb-91fd-e30bf1a7e461-result.json  43bf2422-528e-438c-96cc-264254789414-result.json  48551797-8115-4601-9d55-cf4fdcccf56e-result.json  496c5372-680c-4bd6-9a92-22d1a6902d75-result.json  4d70818d-0f60-4d22-8295-fbb20fec7bb9-result.json  4f998be1-c9be-47bf-939c-7f5e1ce878d7-result.json  55a69157-72b4-42d5-9910-df87192a8ad2-container.json  5755bb8a-b4d4-4cf2-8bb9-c5d617c7d9cc-result.json  5a362f5f-3c4e-48e6-a860-b4902900af21-result.json  6249977f-7716-4157-aef8-4ca2c8936cde-result.json  65b2983c-57a2-471f-9492-b909ef836f07-result.json  6de94d81-c3f6-4919-a2fe-d05e1cb28133-container.json  7003e39b-70f7-4fe1-96ad-3ee757ce6ccb-result.json  7233cc8a-84a9-46cf-bc5a-a565d6a1bde4-result.json  7b3a8502-18c0-452a-a8c0-0d3fe0e1c0e7-result.json  8395b4da-4922-441a-8829-1bf6bcaffef1-result.json  85f32db3-8bde-41d2-8053-e77af90e1e47-result.json  8cf30b04-c70e-4b41-80e9-ef43da37cf25-result.json  916396e0-738c-4117-acbd-acb5e464fdf1-result.json  943b08e7-279c-4617-95ab-a7ce36765fdd-result.json  94f61438-6b16-4b63-a4a1-08a43f40c351-result.json  (+34 more)
PetStore/src/test/resources/: testng.xml  (+1 more)
PracticeAutomation/: pom.xml
PracticeAutomation/allure-results/: 03cb2e94-bd9c-4471-b482-64af14962ba4-container.json  0bc75908-ac74-4e6d-953e-f844e1d2af14-container.json  16be1e6d-8081-4f30-a5bb-ffed7c688112-result.json  1cbbebd0-adbe-4742-a6fd-a8bac5805385-container.json  203a36dc-6090-4be4-b278-a2ba6ee5fbab-container.json  25550b2f-54c4-48c8-9d0d-41d1d0335ab0-container.json  264f0c5f-4c94-4a71-9dbb-eb2f903eb634-container.json  266b0bc2-6ed6-429d-9eb7-faaff1c5833f-result.json  29d6d1c3-7fa4-48f7-b5f3-3863a884ae36-container.json  3465a95d-8317-4577-b2ee-1399aa13bd0e-container.json  423f58cd-4b3a-4b24-bbc1-4703a0b9b77e-container.json  52f2b4b3-07c9-4e32-9897-e03c45f093fd-container.json  5e3c4bae-00f5-4f35-ac4e-ff75d24c2109-container.json  8c3f3c1f-dfe8-49f7-93f5-e9f687dbea25-result.json  909ed9bc-4e40-434d-a96a-e0b0dde54a12-result.json  951a067b-99f8-4832-907d-325562602dec-container.json  99c4cff3-af16-4f1f-abe7-af8e9729ca51-container.json  a07dbf09-d33a-4e6b-bf38-053f3431a26b-container.json  a1075846-0b5f-4966-b35d-b7d25d70d85b-container.json  abd5748a-9ac7-4b31-abc9-814448219268-result.json  ada6ee49-e83f-4d90-ba5a-3d45246297e1-container.json  af237b5a-91a3-4f8e-9ce0-72ffcd53d09a-container.json  af9ad876-31e2-486c-a3bf-c6a9d12449f2-result.json  d4f04dd1-dbfd-47c8-9cd3-dc15896110e6-container.json  e54b83cb-dd7d-479d-a5f1-87d47f281bcd-container.json
PracticeAutomation/src/main/java/services/: BillingPageServices.java  HomePageServices.java  ViewCartServices.java
PracticeAutomation/src/main/java/support/: BrowserActions.java  BrowserManager.java  DriverFactory.java
PracticeAutomation/src/main/java/utils/: Config.java
PracticeAutomation/src/test/java/feature/: homepage.feature
PracticeAutomation/src/test/java/runners/: ChromeTestRunner.java  FirefoxTestRunner.java  TestRunner.java
PracticeAutomation/src/test/java/stepdefs/: Hooks.java  ShopSteps.java
PracticeAutomation/src/test/resources/: config.properties  testng.xml
(+4 files in other folders)
